{
  "version": 2,
  "rewrites": [
    { "source": "/api/bot", "destination": "api/server.js" },
    { "source": "/api/signals", "destination": "api/server.js" },
    { "source": "/(.*)", "destination": "/public/$1" }
  ]
}
